{
  "name": "video-transcoder",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1525.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.3.2",
    "nanoid": "^5.0.4",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.2"
  }
}
